{ "name": "Yusuf Adel", "short_name": "Yusuf Adel", "description": "A blog to share idead i read from a book, an article ot tools i've been using which i found interesting to sahre with you.", "icons": [ { "src": "/yusufadell/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/yusufadell/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/yusufadell/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
